# mitre-graph

./: .gitignore  README.md  settings.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/pobedie/attackgraph/: main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/kotlin/com/pobedie/attackgraph/core/: MainRepository.kt  OptimalPathCalculation.kt  ProbabilityAndRiskCalculation.kt
shared/src/commonMain/kotlin/com/pobedie/attackgraph/core/entity/: AttackVector.kt  Edges.kt  Mitigation.kt  Node.kt  Serializables.kt  Tactics.kt  Technique.kt
shared/src/commonMain/kotlin/com/pobedie/attackgraph/core/mappers/: Mappers.kt
shared/src/commonMain/kotlin/com/pobedie/attackgraph/database/kotlin/: DataAdapters.kt  DbDriver.kt
shared/src/commonMain/kotlin/com/pobedie/attackgraph/database/sql/: case-study.sq  metadata.sq  mitigation.sq  relationships.sq  tactics.sq  technique.sq
shared/src/commonMain/kotlin/com/pobedie/attackgraph/ui/: MainScreen.kt  ViewModel.kt  ViewState.kt
shared/src/commonMain/kotlin/com/pobedie/attackgraph/ui/Stages/: AttackGraph.kt  Import.kt  TechniquesSelection.kt
shared/src/commonMain/kotlin/com/pobedie/attackgraph/ui/components/: AlphaValueDialog.kt  Buttons.kt  Console.kt  FloatInputField.kt  Graph.kt  StageArrow.kt
shared/src/commonMain/sqldelight/com/pobedie/attackgraph/database/: case-study.sq  metadata.sq  mitigation.sq  relationships.sq  tactics.sq  technique.sq
shared/src/jvmMain/java/com/pobedie/attackgraph/database/kotlin/: DbDriver.jvm.kt
shared/src/jvmMain/kotlin/com/pobedie/attackgraph/: Platform.jvm.kt
