import com.atlas.db.StringListAdapter;

CREATE TABLE mitigation (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    created_date TEXT NOT NULL,
    modified_date TEXT NOT NULL,
    lifecycle_phases TEXT AS List<String> NOT NULL,
    categories TEXT AS List<String> NOT NULL
);

insertMitigation:
INSERT OR REPLACE INTO mitigation(
    id, name, description, created_date, modified_date,
    lifecycle_phases, categories
) VALUES(?, ?, ?, ?, ?, ?, ?);

selectMitigationById:
SELECT(
    id,
    name,
    description,
    created_date,
    modified_date,
    lifecycle_phases,
    categories,
)
FROM mitigation WHERE id = ?;

selectAllMitigations:
SELECT(
    id,
    name,
    description,
    created_date,
    modified_date,
    lifecycle_phases,
    categories,
)
FROM mitigation;

updateMitigation:
UPDATE mitigation
SET name = ?, description = ?, created_date = ?, modified_date = ?,
    lifecycle_phases = ?, categories = ?
WHERE id = ?;

deleteMitigation:
DELETE FROM mitigation WHERE id = ?;

-- Get all mitigations that apply to a specific technique (via join table)
selectMitigationsForTechnique:
SELECT m.*
FROM mitigation m
JOIN mitigation_technique mt ON m.id = mt.mitigation_id
WHERE mt.technique_id = ?;